<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Do Him</title>
	

<link rel="stylesheet" href="./client/ui/css/base.css" type="text/css" media="screen" />
<script type="text/javascript" src="./client/ui/js/base.js"></script>
		
<link href="main.css" rel="stylesheet" charset="utf-8" />


<script src="./client/client.js"></script>

<script src="./client/toucher/Controller.js"></script>
<script src="./client/toucher/TouchWrapper.js"></script>
<script src="./client/toucher/Listener.js"></script>
<script src="./client/toucher/custom/Tap.js"></script>
<script src="./client/toucher/custom/Joystick.js"></script>


<script src="./common/Base.js"></script>
<script src="./common/Timer.js"></script>


<script src="./common/Stage.js"></script>

<script src="./common/Person.js"></script>
<script src="./common/Map.js"></script>


<script src="./client/ClientBase.js"></script>
<script src="./client/PersonRender.js"></script>
<script src="./client/MapRender.js"></script>

<script src="./client/Game.js"></script>

<script src="main.js"></script>


<script>



	</script>
<style>


</style>
</head>
<body >
	
<div id="info">info</div>


<div id="Stage">

	<div class="joystick" >
		<div id="slot1" class="slot">
			<div id="stick1" class="stick">

			</div>
		</div>
	</div>

	<div id="stick2" class="stick">

	</div>
	<span class="cur-score"><em>干了&nbsp;:&nbsp;&nbsp;</em>0</span>
	<span class="hi-score"><em>被干&nbsp;:&nbsp;&nbsp;</em>0</span>
</div>




</body>

</html>


